<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>StackSelectionBase</class>
  <widget class="QWidget" name="StackSelectionBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>168</width>
        <height>108</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Stack Selection</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>3</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="Q3ListView" name="stackList" >
          <column>
            <property name="text" >
              <string>Cost</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizeable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Cost2</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizeable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Calls</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizeable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Function</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizeable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
