<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>StackSelectionBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StackSelectionBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>168</width>
            <height>108</height>
        </rect>
    </property>
    <property name="caption">
        <string>Stack Selection</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Cost</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Cost2</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Calls</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Function</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>stackList</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
