INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

NHEADERS += \
    globalguiconfig.h \
    traceitemview.h \
    toplevelbase.h \
    partselection.h \
    functionlistmodel.h \
    functionselection.h \
    listutils.h \
    stackselection.h \
    multiview.h \
    tabview.h \
    callgraphview.h \
    treemap.h \
    callitem.h \
    callview.h \
    callmapview.h \
    costlistitem.h \
    coverageitem.h \
    coverageview.h \
    eventtypeitem.h \
    eventtypeview.h \
    instritem.h \
    instrview.h \
    partgraph.h \
    partlistitem.h \
    partview.h \
    sourceitem.h \
    sourceview.h \
    stackitem.h

SOURCES += \
    globalguiconfig.cpp \
    callgraphview.cpp \
    callitem.cpp \
    callmapview.cpp \
    callview.cpp \
    costlistitem.cpp \
    coverageitem.cpp \
    coverageview.cpp \
    eventtypeitem.cpp \
    eventtypeview.cpp \
    functionlistmodel.cpp \
    functionselection.cpp \
    instritem.cpp \
    instrview.cpp \
    listutils.cpp \
    multiview.cpp \
    partgraph.cpp \
    partlistitem.cpp \
    partselection.cpp \
    partview.cpp \
    sourceitem.cpp \
    sourceview.cpp \
    stackitem.cpp \
    stackselection.cpp \
    tabview.cpp \
    toplevelbase.cpp \
    traceitemview.cpp \
    treemap.cpp
