INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

NHEADERS += \
    $$PWD/globalguiconfig.h \
    $$PWD/traceitemview.h \
    $$PWD/toplevelbase.h \
    $$PWD/partselection.h \
    $$PWD/functionlistmodel.h \
    $$PWD/functionselection.h \
    $$PWD/listutils.h \
    $$PWD/stackselection.h \
    $$PWD/multiview.h \
    $$PWD/tabview.h \
    $$PWD/callgraphview.h \
    $$PWD/treemap.h \
    $$PWD/callitem.h \
    $$PWD/callview.h \
    $$PWD/callmapview.h \
    $$PWD/costlistitem.h \
    $$PWD/coverageitem.h \
    $$PWD/coverageview.h \
    $$PWD/eventtypeitem.h \
    $$PWD/eventtypeview.h \
    $$PWD/instritem.h \
    $$PWD/instrview.h \
    $$PWD/partgraph.h \
    $$PWD/partlistitem.h \
    $$PWD/partview.h \
    $$PWD/sourceitem.h \
    $$PWD/sourceview.h \
    $$PWD/stackitem.h \
    $$PWD/controlflowgraphview.h

SOURCES += \
    $$PWD/globalguiconfig.cpp \
    $$PWD/callgraphview.cpp \
    $$PWD/callitem.cpp \
    $$PWD/callmapview.cpp \
    $$PWD/callview.cpp \
    $$PWD/costlistitem.cpp \
    $$PWD/coverageitem.cpp \
    $$PWD/coverageview.cpp \
    $$PWD/eventtypeitem.cpp \
    $$PWD/eventtypeview.cpp \
    $$PWD/functionlistmodel.cpp \
    $$PWD/functionselection.cpp \
    $$PWD/instritem.cpp \
    $$PWD/instrview.cpp \
    $$PWD/listutils.cpp \
    $$PWD/multiview.cpp \
    $$PWD/partgraph.cpp \
    $$PWD/partlistitem.cpp \
    $$PWD/partselection.cpp \
    $$PWD/partview.cpp \
    $$PWD/sourceitem.cpp \
    $$PWD/sourceview.cpp \
    $$PWD/stackitem.cpp \
    $$PWD/stackselection.cpp \
    $$PWD/tabview.cpp \
    $$PWD/toplevelbase.cpp \
    $$PWD/traceitemview.cpp \
    $$PWD/treemap.cpp \
    $$PWD/controlflowgraphview.cpp
